
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=hello-openfegin-service
eureka.client.instance.preferIpAddress = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
