server.port=8081
#Basic Config Server Properties
spring.cloud.config.server.git.uri=https://github.com/GreenwaysTechnology/spring-cloudconfig
#spring.cloud.config.server.git.uri=file:///G:/IBM/2024/March/SpringMicroservices/microservices/chassis/config-properties
spring.application.name=configServer

